# rsyslog configuration - RainerScript syntax

global(
    workDirectory="/tmp/adore/.log/rsyslog"
    umask="0022"
)

module(load="imuxsock"
       SysSock.Use="on"
       SysSock.Name="/tmp/adore/.log/rsyslog/rsyslog.sock")

${UDP_INPUT_CONFIG}
${TCP_INPUT_CONFIG}

# Drop noisy kernel/system facilities
if $syslogfacility-text == "auth"     then stop
if $syslogfacility-text == "authpriv" then stop
if $syslogfacility-text == "kern"     then stop
if $syslogfacility-text == "mail"     then stop
if $syslogfacility-text == "cron"     then stop

# Forward if configured
if ("${RSYSLOG_FORWARD_HOST}" != "") then {
    action(type="omfwd"
           target="${RSYSLOG_FORWARD_HOST}"
           port="${RSYSLOG_FORWARD_PORT}"
           protocol="${RSYSLOG_FORWARD_PROTOCOL}")
}

# Route by syslogtag
if ($syslogtag contains "ros2") then {
    action(type="omfile"
           file="/tmp/adore/.log/rsyslog/ros2_syslog.log"
           fileOwner="${USER}"
           fileCreateMode="0644")
    stop
}

if ($syslogtag contains "telemetry") then {
    action(type="omfile"
           file="/tmp/adore/.log/rsyslog/telemetry_syslog.log"
           fileOwner="${USER}"
           fileCreateMode="0644")
    stop
}

stop

