ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble
FROM ros:${ROS_DISTRO}-ros-core-${OS_CODE_NAME}

ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble
ARG ARCH
ARG SHORT_HASH

ENV ROS_DISTRO=${ROS_DISTRO}
ENV OS_CODE_NAME=${OS_CODE_NAME}

LABEL org.adore.image-type="core" \
      org.adore.arch="${ARCH}" \
      org.adore.commit="${SHORT_HASH}"

COPY requirements.adore_cli_core.system /tmp/

RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates gettext-base gnupg

RUN mkdir -p /etc/apt/keyrings && \
    curl -L https://download.eclipse.org/zenoh/debian-repo/zenoh-public-key \
        | gpg --dearmor --yes --output /etc/apt/keyrings/zenoh-public-key.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/zenoh-public-key.gpg] https://download.eclipse.org/zenoh/debian-repo/ /" \
        > /etc/apt/sources.list.d/zenoh.list

#RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
#    apt-get update && \
#    grep -v '^\s*#' /tmp/requirements.adore_cli_core.system | grep -v '^\s*$' | \
#    envsubst | xargs -r apt-get install -y --no-install-recommends && \
#    rm -f /etc/apt/keyrings/zenoh-public-key.gpg \
#          /etc/apt/sources.list.d/zenoh.list && \
#    ldconfig

## The upstream ros package ros-jazzy-rmw-fastrtps-cpp is misconfigured and does not properly
## register the installed shared libraries via debian control scripts or dpkg. 
## This is a temporary fix until this is resolved. 
RUN grep -v '^\s*#' /tmp/requirements.adore_cli_core.system | grep -v '^\s*$' | \
    envsubst | xargs -r apt-get install -y --no-install-recommends && \
    rm -f /etc/apt/keyrings/zenoh-public-key.gpg \
          /etc/apt/sources.list.d/zenoh.list && \
    echo "/opt/ros/jazzy/lib" > /etc/ld.so.conf.d/ros-jazzy.conf && \
    ldconfig 


WORKDIR /tmp/adore
