# === BUILD ARGUMENTS ===
ARG ADORE_CLI_BASE_IMAGE=adore_cli_base:latest

# === ADORE CLI CORE LAYER ===
FROM ${ADORE_CLI_BASE_IMAGE} AS adore_cli_core

ARG ARCH
ARG BRANCH
ARG SHORT_HASH
ARG ROS_DISTRO
ARG OS_CODE_NAME

ENV ROS_DISTRO=${ROS_DISTRO}
ENV OS_CODE_NAME=${OS_CODE_NAME}

# === METADATA LABELS ===
LABEL org.adore.version="${ARCH}_${BRANCH}_${SHORT_HASH}"
LABEL org.adore.image-type="core-environment"
LABEL org.adore.user-agnostic="true"

# === ADORE CLI CORE SPECIFIC PACKAGES ===
COPY requirements.adore_cli_core.system /tmp
WORKDIR /tmp

ENV DEBIAN_FRONTEND=noninteractive
USER root

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        $(sed '/^#/d' *.system | sed '/^$/d' | envsubst)

# === SUCCESS MARKER ===
RUN echo "Build completed successfully" > /tmp/requirements/build.success && \
    echo "Core layer build complete - all requirements processed"

WORKDIR /tmp/adore
