# === BUILD ARGUMENTS ===
# These must be declared before FROM to be available in base image selection
ARG ADORE_CLI_BASE_IMAGE=adore_cli_base:latest

# === ADORE CLI CORE LAYER ===
# Extends the base layer with all discovered requirements and dependencies
# This layer installs all PPAs, APT packages, and Python packages from the project tree
FROM ${ADORE_CLI_BASE_IMAGE} AS adore_cli_core

# Re-declare ARGs for use within this stage
ARG ARCH
ARG BRANCH
ARG SHORT_HASH
ARG ROS_DISTRO
ARG OS_CODE_NAME

ENV ROS_DISTRO=${ROS_DISTRO}
ENV OS_CODE_NAME=${OS_CODE_NAME}

# === METADATA LABELS ===
LABEL org.adore.version="${ARCH}_${BRANCH}_${SHORT_HASH}"
LABEL org.adore.image-type="core-environment"
LABEL org.adore.user-agnostic="true"

# === ADORE CLI CORE SPECIFIC PACKAGES ===
# Install packages specific to ADORe CLI core functionality first
COPY requirements.adore_cli_core.system /tmp
WORKDIR /tmp

ENV DEBIAN_FRONTEND=noninteractive
USER root

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' *.system | sed '/^$/d' | envsubst)

# === REQUIREMENTS GATHERING AND INSTALLATION ===
# Copy the gather script and requirements files from build context
COPY gather_requirements_files.sh /tmp/gather_requirements_files.sh
COPY .log/.adore_cli/requirements /tmp/requirements
WORKDIR /tmp

# Make the gather script executable and create temporary directory
RUN chmod +x /tmp/gather_requirements_files.sh

# Copy requirements to temporary directory and process them during build
RUN if [ -d "/tmp/requirements" ]; then \
        echo "=== Processing requirements during Docker build ==="; \
        cd /tmp/.tmp/requirements; \
        echo "Requirements found in build context:"; \
        ls -la . || echo "No requirements files"; \
    else \
        echo "No requirements directory in build context"; \
        touch /tmp/requirements/.gitkeep; \
    fi

# === REPOSITORY AND PPA SETUP ===
WORKDIR /tmp/requirements

# Add PPAs first (if any)
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    apt-get update && apt-get install -y software-properties-common && \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    find . -type f -name '*.ppa' -exec cat {} + 2>/dev/null | \
    sed '/^#/d' | \
    sed '/^$/d' | \
    envsubst | \
    xargs -r -I {} add-apt-repository -y {} || true


WORKDIR /tmp/requirements

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    cat combined_requirements.system | \
    sed '/^#/d' | \
    sed '/^$/d' | \
    envsubst


# === SYSTEM PACKAGES ===
# Install system packages discovered from requirements files
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    find . -type f -name '*.system' -exec cat {} + 2>/dev/null | \
    sed '/^#/d' | \
    sed '/^$/d' | \
    envsubst | \
    xargs -r apt-get install --no-install-recommends -y || true

# === PYTHON PACKAGES ===
# Install Python packages discovered from requirements files
RUN --mount=type=cache,target=/root/.cache/pip \
    find . -type f -name '*.pip3' -exec cat {} + 2>/dev/null | \
    xargs -r python3 -m pip install --ignore-installed --break-system-packages || true

# === GENERATE REQUIREMENTS MANIFEST ===
# Create a manifest of what was installed for tracking changes
RUN echo "=== Generating requirements manifest ===" && \
    cd /tmp/requirements && \
    find . -type f \( -name "*.system" -o -name "*.pip3" -o -name "*.ppa" \) 2>/dev/null | \
    xargs -r sha256sum 2>/dev/null | sort > requirements_manifest.sha256 || \
    touch requirements_manifest.sha256 && \
    echo "Requirements manifest:" && \
    cat requirements_manifest.sha256 || echo "Empty manifest"

# === SUCCESS MARKER ===
# Create a marker file to indicate successful build for later copying
RUN echo "Build completed successfully at $(date)" > /tmp/requirements/build_success.marker

WORKDIR /tmp/adore
