# === BUILD ARGUMENTS ===
# These must be declared before FROM to be available in base image selection
ARG ADORE_CLI_BASE_IMAGE=adore_cli_base:latest

# === ADORE CLI CORE LAYER ===
# Extends the base layer with all discovered requirements and dependencies
# This layer installs all PPAs, APT packages, and Python packages from the project tree
FROM ${ADORE_CLI_BASE_IMAGE} AS adore_cli_core

# Re-declare ARGs for use within this stage
ARG ARCH
ARG BRANCH
ARG SHORT_HASH
ARG ROS_DISTRO
ARG OS_CODE_NAME

ENV ROS_DISTRO=${ROS_DISTRO}
ENV OS_CODE_NAME=${OS_CODE_NAME}

# === METADATA LABELS ===
LABEL org.adore.version="${ARCH}_${BRANCH}_${SHORT_HASH}"
LABEL org.adore.image-type="core-environment"
LABEL org.adore.user-agnostic="true"

# === REQUIREMENTS GATHERING ===
# Copy all gathered requirements from the build context
COPY .log/.adore_cli/requirements /tmp/.log/.adore_cli/requirements
WORKDIR /tmp/.log/.adore_cli/requirements

# === REPOSITORY AND PPA SETUP ===
ENV DEBIAN_FRONTEND=noninteractive
USER root

# Add PPAs first (if any)
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    apt-get update && apt-get install -y software-properties-common && \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    find . -maxdepth 1 -type f -name '*.ppa' -exec cat {} + 2>/dev/null | \
    sed '/^#/d' | \
    sed '/^$/d' | \
    envsubst | \
    xargs -r -I {} add-apt-repository -y {} || true

# === SYSTEM PACKAGES ===
# Install system packages discovered from requirements files
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    find . -maxdepth 1 -type f -name '*.system' -exec cat {} + 2>/dev/null | \
    sed '/^#/d' | \
    sed '/^$/d' | \
    envsubst | \
    xargs -r apt-get install --no-install-recommends -y || true

# === PYTHON PACKAGES ===
# Install Python packages discovered from requirements files
RUN --mount=type=cache,target=/root/.cache/pip \
    find . -maxdepth 1 -type f -name '*.pip3' -exec cat {} + 2>/dev/null | \
    xargs -r python3 -m pip install --ignore-installed --break-system-packages || true

# === ADORE CLI CORE SPECIFIC PACKAGES ===
# Install packages specific to ADORe CLI core functionality
COPY requirements.adore_cli_core.system /tmp
WORKDIR /tmp

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' *.system | sed '/^$/d' | envsubst)

WORKDIR /tmp/adore
