ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble
FROM ros:${ROS_DISTRO}-ros-core-${OS_CODE_NAME}

ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble
ARG ARCH
ARG SHORT_HASH
ARG APT_MIRROR=https://ftp.uni-stuttgart.de/ubuntu

ENV ROS_DISTRO=${ROS_DISTRO}
ENV OS_CODE_NAME=${OS_CODE_NAME}

LABEL org.adore.image-type="core" \
      org.adore.arch="${ARCH}" \
      org.adore.commit="${SHORT_HASH}"

COPY requirements.adore_cli_core.system /tmp/

RUN if [ -n "${APT_MIRROR}" ]; then \
        sed -i \
            -e "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g" \
            -e "s|http://ports.ubuntu.com/ubuntu-ports|${APT_MIRROR}|g" \
            -e "/^Suites:/s/ ${OS_CODE_NAME}-backports//" \
            /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null \
        || sed -i \
            -e "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g" \
            -e "s|http://ports.ubuntu.com/ubuntu-ports|${APT_MIRROR}|g" \
            -e "/${OS_CODE_NAME}-backports/d" \
            /etc/apt/sources.list 2>/dev/null \
        || true; \
    fi

RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates gettext-base gnupg

RUN mkdir -p /etc/apt/keyrings && \
    curl -L https://download.eclipse.org/zenoh/debian-repo/zenoh-public-key \
        | gpg --dearmor --yes --output /etc/apt/keyrings/zenoh-public-key.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/zenoh-public-key.gpg] https://download.eclipse.org/zenoh/debian-repo/ /" \
        > /etc/apt/sources.list.d/zenoh.list

RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    grep -v '^\s*#' /tmp/requirements.adore_cli_core.system | grep -v '^\s*$' | \
    envsubst | xargs -r apt-get install -y --no-install-recommends && \
    rm -f /etc/apt/keyrings/zenoh-public-key.gpg \
          /etc/apt/sources.list.d/zenoh.list

RUN apt-get update

WORKDIR /tmp/adore
