ARG ADORE_CLI_CORE_IMAGE=adore_cli_core:latest
FROM ${ADORE_CLI_CORE_IMAGE}

ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble
ARG ARCH
ARG BRANCH
ARG SHORT_HASH

LABEL org.adore.image-type="base" \
      org.adore.arch="${ARCH}" \
      org.adore.branch="${BRANCH}" \
      org.adore.commit="${SHORT_HASH}"

COPY files/requirements.adore_cli_base.system /tmp/
COPY files/requirements.adore_cli_base.pip3   /tmp/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    grep -v '^\s*#' /tmp/requirements.adore_cli_base.system | grep -v '^\s*$' | \
    envsubst | xargs -r apt-get install -y --no-install-recommends

RUN --mount=type=cache,target=/root/.cache/pip \
    grep -v '^\s*#' /tmp/requirements.adore_cli_base.pip3 | grep -v '^\s*$' | \
    xargs -r pip install --break-system-packages

RUN git clone --depth=1 https://github.com/ohmyzsh/ohmyzsh.git /usr/share/oh-my-zsh && \
    find /usr/share/oh-my-zsh -type d -exec chmod 755 {} \; && \
    find /usr/share/oh-my-zsh -type f -exec chmod 644 {} \; && \
    chmod 755 /usr/share/oh-my-zsh/oh-my-zsh.sh

COPY files/.zshrc /etc/skel/.zshrc

RUN groupadd -r tracing 2>/dev/null || true && \
    groupadd -r syslog   2>/dev/null || true

ENV PATH="/usr/lib/ccache:${PATH}"

RUN mkdir -p /tmp/adore /opt/adore \
             /var/log/ros2/rsyslog /var/lib/rsyslog \
             /var/log/syslog /var/spool/rsyslog && \
    chmod -R 777 /var/log/ros2 /var/lib/rsyslog /var/spool/rsyslog

RUN git clone --recursive https://github.com/osqp/osqp.git /tmp/osqp && \
    cmake -S /tmp/osqp -B /tmp/osqp/build -G "Unix Makefiles" && \
    cmake --build /tmp/osqp/build -j$(nproc) && \
    cmake --install /tmp/osqp/build && \
    rm -rf /tmp/osqp

WORKDIR /tmp/adore
