# === BUILD ARGUMENTS ===
# These must be declared before FROM to be available in base image selection
ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble

# === ADORE CLI BASE LAYER ===
# Base ROS2 layer and tool foundation - completely user-agnostic
# This layer contains the fundamental OS packages and ROS2 foundation
FROM ros:${ROS_DISTRO}-ros-core-${OS_CODE_NAME} AS adore_cli_base

# Re-declare ARGs for use within this stage
ARG ROS_DISTRO
ARG OS_CODE_NAME
ARG BRANCH
ARG SHORT_HASH
ARG ARCH

# Set environment variables for envsubst
ENV ROS_DISTRO=${ROS_DISTRO}
ENV OS_CODE_NAME=${OS_CODE_NAME}

# === METADATA LABELS ===
LABEL org.adore.version="${ARCH}_${BRANCH}_${SHORT_HASH}"
LABEL org.adore.branch="${BRANCH}"
LABEL org.adore.commit="${SHORT_HASH}"
LABEL org.adore.architecture="${ARCH}"
LABEL org.adore.ros-distro="${ROS_DISTRO}"
LABEL org.adore.os-codename="${OS_CODE_NAME}"
LABEL org.adore.image-type="base-foundation"
LABEL org.adore.user-agnostic="true"

# === BASIC SYSTEM PACKAGES ===
ARG REQUIREMENTS_FILE="requirements.adore_cli_base.ubuntu.system"
COPY files/${REQUIREMENTS_FILE} /tmp
WORKDIR /tmp
ENV DEBIAN_FRONTEND=noninteractive

# Install gettext-base for envsubst
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install --no-install-recommends -y gettext-base

# Process requirements file with variable substitution
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    rm /var/lib/dpkg/info/libc-bin.* || true && \
    apt-get update && \
    envsubst < ${REQUIREMENTS_FILE} | sed '/^#/d' | sed '/^$/d' | \
    xargs -r apt-get install --no-install-recommends -y

# === PYTHON FOUNDATION ===
ARG PYTHON_REQUIREMENTS_FILE="requirements.adore_cli_base.pip3"
COPY files/${PYTHON_REQUIREMENTS_FILE} /tmp

# Process Python requirements with variable substitution
RUN --mount=type=cache,target=/root/.cache/pip \
    envsubst < ${PYTHON_REQUIREMENTS_FILE} | sed '/^#/d' | sed '/^$/d' | \
    xargs -r python3 -m pip install --break-system-packages

# === X11 AND DISPLAY PACKAGES ===
ARG X11_REQUIREMENTS_FILE="requirements.adore_cli_base_x11_display.ubuntu.system"
COPY files/${X11_REQUIREMENTS_FILE} /tmp

# Process X11 requirements with variable substitution
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    envsubst < ${X11_REQUIREMENTS_FILE} | sed '/^#/d' | sed '/^$/d' | \
    xargs -r apt-get install --no-install-recommends -y

# === SYSTEM CONFIGURATION ===
# Configure system services and directories


# Create standard directories
RUN mkdir -p /tmp/adore /opt/adore

# === SHELL AND DEVELOPMENT TOOLS ===
# Install oh-my-zsh globally (user-agnostic installation)
RUN git clone --depth=1 https://github.com/ohmyzsh/ohmyzsh.git /usr/share/oh-my-zsh && \
    chown -R root:root /usr/share/oh-my-zsh && \
    find /usr/share/oh-my-zsh -type d -exec chmod 755 {} \; && \
    find /usr/share/oh-my-zsh -type f -exec chmod 644 {} \; && \
    chmod 755 /usr/share/oh-my-zsh/oh-my-zsh.sh && \
    # Verify installation
    ls -la /usr/share/oh-my-zsh/oh-my-zsh.sh

# === ENTRYPOINT AND SCRIPTS ===
COPY files/.zshrc /etc/skel/.zshrc

# === TRACING SETUP ===
# Create tracing group (user-agnostic)
RUN groupadd -r tracing 2>/dev/null || true

# === CCACHE SETUP ===
# Enable ccache globally
ENV PATH="/usr/lib/ccache:${PATH}"

# === BASE LAYER COMPLETE ===
# This layer provides the fundamental ROS2 and development foundation
WORKDIR /tmp/adore
