# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html

#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="${RSYSLOG_PORT}")

# Forward to remote host if configured
if "${RSYSLOG_FORWARD_HOST}" != "" then {
    action(type="omfwd" target="${RSYSLOG_FORWARD_HOST}" port="${RSYSLOG_PORT}" protocol="${RSYSLOG_FORWARD_PROTOCOL}")
}

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

# Set file ownership to container user (numeric values will be substituted)
$FileOwner ${USER}
$FileGroup ${USER}
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/lib/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf

# ROS2 logs to separate files by tag
:syslogtag, contains, "ros2" /var/log/ros2/rsyslog/ros2_syslog.log
& stop

:syslogtag, contains, "telemetry" /var/log/ros2/rsyslog/telemetry_syslog.log
& stop

# Default catch-all for other syslog messages
*.* /var/log/ros2/rsyslog/system.log
