
apt-file
ccache
clang-format
cmake
cowsay
curl
file
fzf
gdb
gdbserver
gettext
git
htop
inetutils-ping
less
libhdf5-dev
netcat-traditional
nmap
python3-colcon-common-extensions
python3-pip
python3-venv
ros-${ROS_DISTRO}-ament-cmake
ros-${ROS_DISTRO}-ament-cmake-gtest
ros-${ROS_DISTRO}-ament-lint-auto
ros-${ROS_DISTRO}-foxglove-bridge
ros-${ROS_DISTRO}-plotjuggler
ros-${ROS_DISTRO}-plotjuggler-ros
ros-${ROS_DISTRO}-rclcpp
ros-${ROS_DISTRO}-ros-base
ros-${ROS_DISTRO}-rosbridge-suite
ros-${ROS_DISTRO}-std-msgs
ros-${ROS_DISTRO}-tracetools
ros-${ROS_DISTRO}-tracetools-acceleration
ros-${ROS_DISTRO}-tracetools-acceleration-dbgsym
ros-${ROS_DISTRO}-tracetools-analysis
ros-${ROS_DISTRO}-tracetools-dbgsym
ros-${ROS_DISTRO}-tracetools-image-pipeline
ros-${ROS_DISTRO}-tracetools-image-pipeline-dbgsym
ros-${ROS_DISTRO}-tracetools-launch
ros-${ROS_DISTRO}-tracetools-read
ros-${ROS_DISTRO}-tracetools-test
ros-${ROS_DISTRO}-tracetools-trace
ros-dev-tools
rsyslog
software-properties-common
sudo
telnet
traceroute
vim
wget
x11-apps
xterm
zsh
