
ament-cmake
apt-file
bash
catch2
ccache
clang-format
cmake
cowsay
curl
file
fzf
g++
gcc
gdb
gdbserver
gettext
git
htop
inetutils-ping
less
libboost1.74-all-dev
libboost-all-dev
libeigen3-dev
libgeometry-msgs-dev
libhdf5-dev
libopencv-dev
libproj-dev
libroscpp-dev
make
netcat
netcat-traditional
nlohmann-json3-dev
nmap
pkg-config
python3-colcon-common-extensions
python3-pip
python3-venv
ros-${ROS_DISTRO}-foxglove-bridge
ros-${ROS_DISTRO}-plotjuggler
ros-${ROS_DISTRO}-plotjuggler-ros
ros-${ROS_DISTRO}-ros-base
ros-${ROS_DISTRO}-rosbridge-suite
ros-${ROS_DISTRO}-tracetools
ros-${ROS_DISTRO}-tracetools-acceleration
ros-${ROS_DISTRO}-tracetools-acceleration-dbgsym
ros-${ROS_DISTRO}-tracetools-analysis
ros-${ROS_DISTRO}-tracetools-dbgsym
ros-${ROS_DISTRO}-tracetools-image-pipeline
ros-${ROS_DISTRO}-tracetools-image-pipeline-dbgsym
ros-${ROS_DISTRO}-tracetools-launch
ros-${ROS_DISTRO}-tracetools-read
ros-${ROS_DISTRO}-tracetools-test
ros-${ROS_DISTRO}-tracetools-trace
ros-dev-tools
ros-iron-cv-bridge
ros-iron-tf2
ros-iron-tf2-ros
rsyslog
sudo
telnet
traceroute
vim
wget
x11-apps
xterm
zsh
