ARG ADORE_CLI_CORE_IMAGE=adore_cli_core:latest
FROM ${ADORE_CLI_CORE_IMAGE} AS adore_cli

ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble
ARG BRANCH=main
ARG SHORT_HASH=latest
ARG PARENT_BRANCH=main
ARG PARENT_SHORT_HASH=latest
ARG ARCH=x86_64
ARG USER=user
ARG UID=1000
ARG GID=1000
ARG HOSTNAME=ADORe-CLI

COPY packages/. /tmp/packages/
COPY packages_manifest.txt /tmp/packages_manifest.txt
WORKDIR /tmp

RUN mkdir -p /tmp/.tmp/packages

RUN echo "=== Installing .deb packages ===" && \
    cd /tmp/packages && \
    echo "Package manifest contents:" && \
    cat /tmp/packages_manifest.txt && \
    echo "Available .deb files:" && \
    find . -maxdepth 1 -type f -name "*.deb" -exec basename {} \; | sort && \
    DEB_COUNT=$(find . -maxdepth 1 -type f -name "*.deb" | wc -l) && \
    echo "Found $DEB_COUNT .deb packages to install" && \
    if [ "$DEB_COUNT" -gt 0 ]; then \
        echo "Installing packages..." && \
        find . -maxdepth 1 -type f -name "*.deb" -print0 | \
        xargs -0 -r dpkg -i --force-all && \
        echo "Fixing any broken dependencies..." && \
        apt-get update && \
        apt-get install -f -y --no-install-recommends && \
        echo "Package installation completed" && \
        cp /tmp/packages_manifest.txt /tmp/.tmp/packages/ && \
        echo "success" > /tmp/.tmp/packages/build_success.marker; \
    else \
        echo "No .deb packages found to install" && \
        echo "no_packages" > /tmp/.tmp/packages/build_success.marker; \
    fi

RUN userdel --remove ubuntu 2>/dev/null || true && \
    rm -rf /home/ubuntu 2>/dev/null || true

RUN groupadd --gid ${GID} ${USER} 2>/dev/null || true && \
    useradd --create-home --uid ${UID} --gid ${GID} --shell /bin/zsh ${USER}

RUN cp /etc/skel/.zshrc /home/${USER}/ && \
    chown -R ${UID}:${GID} /home/${USER}

RUN usermod -aG tracing ${USER}

RUN echo "${USER} ALL = NOPASSWD : /usr/sbin/rsyslogd, /usr/bin/apt-get, /usr/bin/apt, /usr/bin/python3, /usr/bin/apt-file, /usr/bin/apt-cache, /usr/bin/aptitude" >> /etc/sudoers && \
    mkdir -p /var/log/ros2/rsyslog /var/lib/rsyslog /var/log/syslog && \
    chmod -R 755 /var/log/ros2 /var/lib/rsyslog && \
    (getent group syslog || groupadd -r syslog) && \
    usermod -aG syslog ${USER} && \
    chown -R syslog:syslog /var/log/syslog && \
    chown -R syslog:syslog /var/lib/rsyslog && \
    chmod -R 775 /var/log/ros2 && \
    chgrp -R syslog /var/log/ros2 && \
    chown -R ${UID}:${GID} /var/log/ros2 /var/spool/rsyslog

COPY files/rsyslog.conf.template /etc/rsyslog.conf.template 

WORKDIR /tmp/adore

COPY files/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER ${USER}
WORKDIR /tmp/adore

ENTRYPOINT ["/entrypoint.sh"]
