ARG ADORE_CLI_CORE_IMAGE=adore_cli_core:latest
FROM ${ADORE_CLI_CORE_IMAGE} AS adore_cli

ARG ROS_DISTRO=jazzy
ARG OS_CODE_NAME=noble
ARG BRANCH=main
ARG SHORT_HASH=latest
ARG PARENT_BRANCH=main
ARG PARENT_SHORT_HASH=latest
ARG ARCH=x86_64

COPY packages/. /tmp/packages/
COPY packages_manifest.txt /tmp/packages_manifest.txt
WORKDIR /tmp

RUN mkdir -p /tmp/.tmp/packages

RUN echo "=== Installing .deb packages ===" && \
    cd /tmp/packages && \
    echo "Package manifest contents:" && \
    cat /tmp/packages_manifest.txt && \
    echo "Available .deb files:" && \
    find . -maxdepth 1 -type f -name "*.deb" -exec basename {} \; | sort && \
    DEB_COUNT=$(find . -maxdepth 1 -type f -name "*.deb" | wc -l) && \
    echo "Found $DEB_COUNT .deb packages to install" && \
    if [ "$DEB_COUNT" -gt 0 ]; then \
        echo "Installing packages..." && \
        find . -maxdepth 1 -type f -name "*.deb" -print0 | \
        xargs -0 -r dpkg -i --force-all && \
        echo "Fixing any broken dependencies..." && \
        apt-get update && \
        apt-get install -f -y --no-install-recommends && \
        echo "Package installation completed" && \
        cp /tmp/packages_manifest.txt /tmp/.tmp/packages/ && \
        echo "success" > /tmp/.tmp/packages/build_success.marker; \
    else \
        echo "No .deb packages found to install" && \
        echo "no_packages" > /tmp/.tmp/packages/build_success.marker; \
    fi

RUN userdel --remove ubuntu 2>/dev/null || true && \
    rm -rf /home/ubuntu 2>/dev/null || true

# Static groups created at build time; the user account is created at runtime
# by the entrypoint from the USER/UID/GID environment variables.
RUN (getent group tracing || groupadd -r tracing) && \
    (getent group syslog  || groupadd -r syslog)

RUN mkdir -p /var/log/ros2/rsyslog /var/lib/rsyslog /var/log/syslog /var/spool/rsyslog && \
    chmod -R 777 /var/log/ros2 /var/lib/rsyslog /var/spool/rsyslog && \
    chown syslog:syslog /var/log/syslog

COPY files/rsyslog.conf.template /etc/rsyslog.conf.template

WORKDIR /tmp/adore

COPY files/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Container starts as root so the entrypoint can create the runtime user.
# Interactive shells attach via: docker exec --user <uid>:<gid>
ENTRYPOINT ["/entrypoint.sh"]
