## User APT/system packages for the ADORe cli

# Add any necessary APT dependencies, one dependency per line, here and invoke 
# `make setup` to rebuild the ADORe CLI docker context to make the changes take
# effect.

ros-${ROS_DISTRO}-ros-base
ros-${ROS_DISTRO}-foxglove-bridge


## Package dependencies 
#
## ros-foxglove-bridge package dependencies 
#libresource-retriever-dev
#libboost1.74-all-dev
#nlohmann-json3-dev


# Development Tools

## Plotting
ros-${ROS_DISTRO}-plotjuggler-ros
ros-${ROS_DISTRO}-plotjuggler
ros-${ROS_DISTRO}-rosbridge-suite


## Network debugging tools
telnet
netcat-traditional
traceroute
nmap

vim
curl
wget
htop
fzf
inetutils-ping
x11-apps
cowsay
gdb
gdbserver
clang-format

#Tracing tools
ros-${ROS_DISTRO}-tracetools
ros-${ROS_DISTRO}-tracetools-acceleration
ros-${ROS_DISTRO}-tracetools-acceleration-dbgsym
ros-${ROS_DISTRO}-tracetools-analysis
ros-${ROS_DISTRO}-tracetools-dbgsym
ros-${ROS_DISTRO}-tracetools-image-pipeline
ros-${ROS_DISTRO}-tracetools-image-pipeline-dbgsym
ros-${ROS_DISTRO}-tracetools-launch
ros-${ROS_DISTRO}-tracetools-read
ros-${ROS_DISTRO}-tracetools-test
ros-${ROS_DISTRO}-tracetools-trace

